spring.application.name=BookProject

spring.datasource.username=postgres
spring.datasource.password=1512
spring.datasource.url=jdbc:postgresql://localhost:5432/BookDB

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
